<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyO-L3-Kaw"/>
                        <viewControllerLayoutGuide type="bottom" id="k8c-Ah-YoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-ak-afx">
                                <rect key="frame" x="-21" y="79" width="761" height="696.33333333333337"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-Ir-eqs">
                                <rect key="frame" x="142" y="-23" width="328" height="696.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-9H-CFg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-S9-MND">
                                        <rect key="frame" x="0.0" y="80" width="328" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USW-fQ-Kah">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-EU-F6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQd-5g-HTs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Xk-ZSs">
                                                        <rect key="frame" x="84" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqG-hh-FAI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-QT-IsV">
                                                        <rect key="frame" x="168" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4in-HK-yZX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-m5-qR2">
                                                        <rect key="frame" x="252" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysk-eu-uVM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-O9-Cw1">
                                                <rect key="frame" x="0.0" y="134" width="328" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-o1-TnZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joq-if-sgE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yac-5V-xJH">
                                                        <rect key="frame" x="84" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIw-8N-9rI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-wM-V5R">
                                                        <rect key="frame" x="168" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfG-ct-Bwg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-g4-94w">
                                                        <rect key="frame" x="252" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xf-tJ-yUw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-eH-KWS">
                                                <rect key="frame" x="0.0" y="268" width="328" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-BX-xUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPO-Zb-zR6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-gZ-Gfj">
                                                        <rect key="frame" x="84" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BP-Yb-1Gb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-9E-15H">
                                                        <rect key="frame" x="168" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9d-8K-pg8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-7A-yCc">
                                                        <rect key="frame" x="252" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsh-zI-Qte"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-iM-iX8">
                                                <rect key="frame" x="0.0" y="402" width="328" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-3x-iwT">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih9-eD-1uJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-IK-wmF">
                                                        <rect key="frame" x="84" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFn-bw-JFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-Ue-eh9">
                                                        <rect key="frame" x="168" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgV-cx-XkX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-zj-szN">
                                                        <rect key="frame" x="252" y="0.0" width="76" height="72"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIh-E3-YmK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-tO-SGB">
                                        <rect key="frame" x="0.0" y="584" width="328" height="40.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-k8-A6E">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-l0-Gz4">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="141.33333333333337" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="S43-HE-AZC">
                                        <rect key="frame" x="0.0" y="654.33333333333337" width="328" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-vP-eBD">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="131" height="42"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="New Game"/>
                                                <connections>
                                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzC-b4-EaZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xtP-ak-afx" secondAttribute="trailing" constant="8" id="waK-FR-9ZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Xko-k8-A6E" id="L1s-Gh-Ejp"/>
                        <outlet property="newGameButton" destination="fPP-vP-eBD" id="Qse-aD-JyS"/>
                        <outlet property="scoreLabel" destination="xTW-l0-Gz4" id="AUB-Sc-VII"/>
                        <outletCollection property="cardButtons" destination="ebE-gZ-Gfj" collectionClass="NSMutableArray" id="jBg-to-5z5"/>
                        <outletCollection property="cardButtons" destination="t3v-Ue-eh9" collectionClass="NSMutableArray" id="ByT-WR-Dv7"/>
                        <outletCollection property="cardButtons" destination="Uxa-o1-TnZ" collectionClass="NSMutableArray" id="SEV-EX-Tqe"/>
                        <outletCollection property="cardButtons" destination="qdC-EU-F6L" collectionClass="NSMutableArray" id="h38-hv-N2a"/>
                        <outletCollection property="cardButtons" destination="kw8-m5-qR2" collectionClass="NSMutableArray" id="tN5-LN-ZXS"/>
                        <outletCollection property="cardButtons" destination="wMl-9E-15H" collectionClass="NSMutableArray" id="2p1-BU-GkF"/>
                        <outletCollection property="cardButtons" destination="tYV-wM-V5R" collectionClass="NSMutableArray" id="Vwi-ze-ZZR"/>
                        <outletCollection property="cardButtons" destination="jTC-7A-yCc" collectionClass="NSMutableArray" id="Dcc-df-sFP"/>
                        <outletCollection property="cardButtons" destination="Vso-3x-iwT" collectionClass="NSMutableArray" id="G3I-gi-f3S"/>
                        <outletCollection property="cardButtons" destination="lux-IK-wmF" collectionClass="NSMutableArray" id="emM-Tb-gpq"/>
                        <outletCollection property="cardButtons" destination="Iep-g4-94w" collectionClass="NSMutableArray" id="BSh-5U-U7a"/>
                        <outletCollection property="cardButtons" destination="yac-5V-xJH" collectionClass="NSMutableArray" id="VDv-73-CK6"/>
                        <outletCollection property="cardButtons" destination="4RD-BX-xUV" collectionClass="NSMutableArray" id="r8u-Uh-mlp"/>
                        <outletCollection property="cardButtons" destination="ssf-zj-szN" collectionClass="NSMutableArray" id="bHw-lP-IWh"/>
                        <outletCollection property="cardButtons" destination="3vl-QT-IsV" collectionClass="NSMutableArray" id="khr-ub-aoI"/>
                        <outletCollection property="cardButtons" destination="rdx-Xk-ZSs" collectionClass="NSMutableArray" id="n10-ZJ-5H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
